{
  "name": "demo4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
